# Wallenc

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts  wallenc-uml.gaphor
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/github/nullptroma/wallenc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/nullptroma/wallenc/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/freedominc/wallenc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nullptroma/wallenc/: MainActivity.kt  WallencApplication.kt
app/src/main/java/com/github/nullptroma/wallenc/app/: Logger.kt  MainActivity.kt  WallencApplication.kt
app/src/main/java/com/github/nullptroma/wallenc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/freedominc/wallenc/: MainActivity.kt  WallencApplication.kt
app/src/main/java/ru/freedominc/wallenc/ui/: MainActivity.kt
app/src/main/java/ru/freedominc/wallenc/ui/screens/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/ru/freedominc/wallenc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/nullptroma/wallenc/: ExampleUnitTest.kt
app/src/test/java/com/github/nullptroma/wallenc/app/: ExampleUnitTest.kt
app/src/test/java/ru/freedominc/wallenc/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/nullptroma/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/github/nullptroma/wallenc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/nullptroma/wallenc/data/: MockStorage.kt  TestImpl.kt
data/src/main/java/com/github/nullptroma/wallenc/data/db/: RoomFactory.kt
data/src/main/java/com/github/nullptroma/wallenc/data/di/: SingletonModule.kt
data/src/main/java/com/github/nullptroma/wallenc/data/model/: StorageKeyMap.kt
data/src/main/java/com/github/nullptroma/wallenc/data/storages/: UnlockManager.kt
data/src/main/java/com/github/nullptroma/wallenc/data/utils/: CloseHandledStream.kt  IProvider.kt
data/src/main/java/com/github/nullptroma/wallenc/data/vaults/: IStorageCallbackHandler.kt  LocalVault.kt  UnlockManager.kt  VaultsManager.kt
data/src/test/java/com/github/nullptroma/data/: ExampleUnitTest.kt
data/src/test/java/com/github/nullptroma/wallenc/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/github/nullptroma/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/nullptroma/wallenc/domain/: MyClass.kt
domain/src/main/java/com/github/nullptroma/wallenc/domain/datatypes/: DataPackage.kt  DataPage.kt  EncryptKey.kt  StorageEncryptionInfo.kt  Tree.kt
domain/src/main/java/com/github/nullptroma/wallenc/domain/encrypt/: EncryptedStorage.kt  EncryptedStorageAccessor.kt  Encryptor.kt  EncryptorWithStaticIv.kt
domain/src/main/java/com/github/nullptroma/wallenc/domain/enums/: VaultType.kt
domain/src/main/java/com/github/nullptroma/wallenc/domain/interfaces/: IDirectory.kt  IFile.kt  ILogger.kt  IMetaInfo.kt  IStorage.kt  IStorageAccessor.kt  IStorageExplorer.kt  IStorageInfo.kt  IStorageMetaInfo.kt  IUnlockManager.kt  IVault.kt  IVaultInfo.kt  IVaultsManager.kt
domain/src/main/java/com/github/nullptroma/wallenc/domain/models/: IDirectory.kt  IFile.kt  IMetaInfo.kt  IStorage.kt  IStorageAccessor.kt  IStorageExplorer.kt  IVault.kt  IVaultInfo.kt  IVaultsManager.kt
domain/src/main/java/com/github/nullptroma/wallenc/domain/storage/: IStorage.kt  IStorageAccessor.kt
domain/src/main/java/com/github/nullptroma/wallenc/domain/usecases/: GetAllRawStoragesUseCase.kt  GetOpenedStoragesUseCase.kt  ManageLocalVaultUseCase.kt  ManageStoragesEncryptionUseCase.kt  RemoveStorageUseCase.kt  RenameStorageUseCase.kt  StorageFileManagementUseCase.kt  TestUseCase.kt
domain/src/main/java/com/github/nullptroma/wallenc/domain/utils/: DataPackage.kt  DataPage.kt
domain/src/test/java/com/github/nullptroma/domain/: ExampleUnitTest.kt
domain/src/test/java/com/github/nullptroma/wallenc/domain/: EncryptorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: MyClass.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/github/nullptroma/wallenc/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/github/nullptroma/wallenc/presentation/: ViewModelBase.kt  WallencUi.kt  WallencViewModel.kt
presentation/src/main/java/com/github/nullptroma/wallenc/presentation/elements/: Dialogs.kt  (+1 more)
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/github/nullptroma/wallenc/presentation/: ExampleUnitTest.kt
(+70 files in other folders)
